[buildout]
extends = http://dist.plone.org/release/3.3.1/versions.cfg
extensions = mr.developer
auto-checkout = 
    collective.controlpanel.debug_css
versions = versions
find-links = http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
parts = 
    instance
    plonesite

develop = .

[sources]
collective.controlpanel.debug_css = svn https://svn.plone.org/svn/collective/collective.controlpanel.debug_css/trunk

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    PILwoTk
    Plone
    collective.controlpanel.edit_css
    collective.controlpanel.debug_css

[plonesite]
recipe = collective.recipe.plonesite


[versions]
zc.buildout = 1.4.1
